-<!DOCTYPE html>
<html>
<head>
	<title>MY CALCULATOR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>

(function() {

	window.onload = function() {

var result
= document.getElementById("result");
var ads7 = document.getElementById("ads7");
var ads8 = document.getElementById("ads8");
var ads9 = document.getElementById("ads9");
var adsCls = document.getElementById("adsCls");
var ads4 = document.getElementById("ads4");
var ads5 = document.getElementById("ads5");
var ads6 = document.getElementById("ads6");
var adst = document.getElementById("ads*");
var ads3 = document.getElementById("ads1");
var ads2 = document.getElementById("ads2");
var ads1 = document.getElementById("ads3");
var adsp = document.getElementById("ads+");
var ads0 = document.getElementById("ads0");
var adsperiod = document.getElementById("ads.");
var adse = document.getElementById("ads=");
var adsi = document.getElementById("ads-");
var adsd = document.getElementById("ads/");
var adsc = document.getElementById("ads%");
var adsBackspace = document.getElementById("adsBackspace");
var adsm = document.getElementById("ads(");
var adssin = document.getElementById("adssin");
var adscos = document.getElementById("adscos");
var adstan = document.getElementById("adstan");
var adsj = document.getElementById("ads)");
var adsexp = document.getElementById("adsexp");
var adslog = document.getElementById("adslog");
var adssqrt = document.getElementById("adssqrt");
var adsPI = document.getElementById("adsPI");


ads7.onclick = function(){
	result.innerHTML += "7";
};
ads8.onclick = function(){
	result.innerHTML += "8";
};
ads9.onclick = function(){
	result.innerHTML += "9";
};
adsCls.onclick = function(){
	result.innerHTML = "";
};
ads4.onclick = function(){
	result.innerHTML += "4";
};
ads5.onclick = function(){
	result.innerHTML += "5";
};
ads6.onclick = function(){
	result.innerHTML += "6";
};
adst.onclick = function(){
	result.innerHTML += "*";
};
ads1.onclick = function(){
	result.innerHTML += "1";
};
ads2.onclick = function(){
	result.innerHTML += "2";
};
ads3.onclick = function(){
	result.innerHTML += "3";
};
adsp.onclick = function(){
	result.innerHTML += "+";
};
ads0.onclick = function(){
	result.innerHTML += "0";
};
adse.onclick = function(){
	var adse = eval(result.innerHTML);
	result.innerHTML = adse;
};
adsperiod.onclick = function(){
     result.innerHTML += "."; 
};
adsi.onclick = function(){
	result.innerHTML += "-";
};
adsd.onclick = function(){
	result.innerHTML += "/";
};
adsc.onclick = function(){
    var adsc = eval(result.innerHTML);
    result.innerHTML = adsc;
};
adsBackspace.onclick = function deleteChar(input) {
	result.innerHTML = result.innerHTML.substring(0, result.innerHTML.length -1)
};
adsm.onclick = function(){
	result.innerHTML += "(";
};
adssin.onclick = function sin(form){
	result.innerHTML = Math.sin(result.innerHTML)
};
adscos.onclick = function cos(form){
	result.innerHTML = Math.cos(result.innerHTML)
};
adstan.onclick = function tan(form){
	result.innerHTML = Math.tan(result.innerHTML)
};
adsj.onclick = function(){
	result.innerHTML += ")";
};
adsexp.onclick = function exp(form){
	result.innerHTML = Math.exp(result.innerHTML)
};
adslog.onclick = function log(form){
	result.innerHTML = Math.log(result.innerHTML)
};
adssqrt.onclick = function sqrt(form){
	result.innerHTML = Math.sqrt(result.innerHTML)
};
adsPI.onclick = function PI(form){
	result.innerHTML = Math.PI;


}

}
}());

var modal = document.getElementById('id01');


window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

	</script>

<style type="text/css">
body{
      background-position : fixed;
      background-repeat: no-repeat;
      background-size: 150%;

    }
#calculator
{
	opacity:0.9;
	background-color: #000000;
	height: 540px;
	width: 280px;
	padding: 10px;
	margin: 100px;
    border-style: outset;
	margin-right: auto;
	margin-bottom: 100px;
	margin-top: 100px;
	margin-left: auto;
    }

#result
{ 
	background-color:#cccccc;
    border-style:auto;
	color: black;
	text-align: right;
    font-family:none;
    font-size: 30px;
	height: 70px;
	width: 280px;
	overflow: hidden;
}

ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li div {
    background-color: #007070;
    color:white;
    padding: 5px 5px;
    border-radius:outset;
    float: left;
    font-size: 25px;
    margin: 5px;
    cursor: pointer;
    
}

ul#menu li div:hover {
    background-color: orange;
    background-color: red;
    position: relative;
    -webkit-animation-name: example; 
    -webkit-animation-duration: 1s; 
    -webkit-animation-iteration-count: infinite;
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@-webkit-keyframes example{

    0%   {background-color:red;}
    25%  {background-color:yellow;}
    50%  {background-color:blue;}
    75%  {background-color:green;}
    100% {background-color:red;}
}
@keyframes example {
    0%   {background-color:red;}
    25%  {background-color:yellow;}
    50%  {background-color:blue;}
    75%  {background-color:green;}
    100% {background-color:red;}
}

div.ads {
	padding: auto;
	width: 50px;
	height: 30px;
	text-align: center;
	float: auto;

}
p{
    color: white;
}
a:link {
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover{
   background-color: orange;
   cursor: pointer;
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}

.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
   }
  
</style>
    
</head>
<body background="image/pollen clean.jpg">
<div id="calculator">

<p>Calculator&#8482;<br><em>version 3.0.5</em></p>
   <div id="result">
     </div>
    
<ul id="menu">
  <li><div class="ads" id="adsexp" style="width:50px; height: 20px; font-size:15px">exp</div></li>
  <li><div class="ads" id="adslog" style="width:50px; height: 20px; font-size:15px">log</div></li>
  <li><div class="ads" id="adssqrt" style="width:50px; height: 20px; font-size:15px">sqrt</div></li>
  <li><div class="ads" id="adsPI" style="width:50px; height: 20px; font-size:15px">PI</div></li>
  <br>
  <li><div class="ads" id="ads(" style="width:36px; height: 20px; font-size:15px">(</div></li>
  <li><div class="ads" id="adssin" style="width:36px; height: 20px; font-size:15px">sin</div></li>
  <li><div class="ads" id="adscos" style="width:36px; height: 20px; font-size:15px">cos</div></li>
  <li><div class="ads" id="adstan" style="width:36px; height: 20px; font-size:15px">tan</div></li>
  <li><div class="ads" id="ads)" style="width:36px; height: 20px; font-size:15px"">)</div></li>
  <br>
  <li><div class="ads" id="adsBackspace" style="width:259px; font-size:20px;background-color:#FF0000">Backspace</div></li>
  <br>
  <li><div class="ads" id="ads7">7</div></li>
  <li><div class="ads" id="ads8">8</div></li>
  <li><div class="ads" id="ads9">9</div></li>
  <li><div class="ads" id="adsCls" style="background-color:green; font-size:23px; color:white">Cls</div></li>
  <br>
  <li><div class="ads" id="ads4">4</div></li>
  <li><div class="ads" id="ads5">5</div></li>
  <li><div class="ads" id="ads6">6</div></li>
  <li><div class="ads" id="ads*">*</div></li>
  <br>
  <li><div class="ads" id="ads3">1</div></li>
  <li><div class="ads" id="ads2">2</div></li>
  <li><div class="ads" id="ads1">3</div></li>
  <li><div class="ads" id="ads+">+</div></li>
  <br>
  <li><div class="ads" id="ads0">0</div></li>
  <li><div class="ads" id="ads.">.</div></li>
  <li><div class="ads" id="ads-">-</div></li>
  <li><div class="ads" id="ads/">/</div></li>
  <li><div class="ads" id="ads=" style="background-color:green; width:190px;">=</div></li>
  <li><div class="ads" id="ads%">%</div></li>
 
 <h3></h3>
  <br>
</ul>  
</div>
</body>
</html>