-<!DOCTYPE html>
<html>
<head>
	<title>MY CALCULATOR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/mycss.css">
	<script type="text/javascript" src="javascript/function.js"></script>
<style type="text/css">
  body{
      background-position : fixed;
      background-repeat: no-repeat;
      background-size: 150%;

    }
  
</style>
    
</head>
<body background="pollen clean.jpg">
<div id="calculator">

<p>Multifunctional Calculator&#8482;<br><em>version 3.0.5</em></p>

<div id="result">

</div>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Standard</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="action_page.php">
  
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
    
    <form class="modal-content animate" action="action_page.php">
  
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
  
     

    <div class="container">
        
      <button><a href="Pages/ttt.html">Pay Roll</a></button>
      <button><a href="Pages/qqq.html">Unit Converter</a></button>
      <button><a href="Pages/uuu.html">Convert your weight to Calories</a></button>
      <button><a href="Pages/periodic.html">Periodic Table</a></button>
      <button><a href="Pages/ooo.html">Convert your Age to Dog years</a></button>
      <button><a href="Pages/clac.html">Scientific Calculator</a></button>
      <button><a href="Pages/qqq.html">Unit Converter</a></button>
      <button><a href="Pages/uuu.html">Convert your weight to Calories</a></button>
      <button><a href="Pages/periodic.html">Periodic Table</a></button>
      <button><a href="Pages/ooo.html">Convert your Age to Dog years</a></button>
     
     </div>

   </form>
</div>



<ul id="menu">
  <li><div class="ads" id="adsexp" style="width:50px; height: 20px; font-size:15px">exp</div></li>
  <li><div class="ads" id="adslog" style="width:50px; height: 20px; font-size:15px">log</div></li>
  <li><div class="ads" id="adssqrt" style="width:50px; height: 20px; font-size:15px">sqrt</div></li>
  <li><div class="ads" id="adsPI" style="width:50px; height: 20px; font-size:15px">PI</div></li>
  <br>
  <li><div class="ads" id="ads(" style="width:36px; height: 20px; font-size:15px">(</div></li>
  <li><div class="ads" id="adssin" style="width:36px; height: 20px; font-size:15px">sin</div></li>
  <li><div class="ads" id="adscos" style="width:36px; height: 20px; font-size:15px">cos</div></li>
  <li><div class="ads" id="adstan" style="width:36px; height: 20px; font-size:15px">tan</div></li>
  <li><div class="ads" id="ads)" style="width:36px; height: 20px; font-size:15px"">)</div></li>
  <br>
  <li><div class="ads" id="adsBackspace" style="width:259px; font-size:20px;background-color:#FF0000">Backspace</div></li>
  <br>
  <li><div class="ads" id="ads7">7</div></li>
  <li><div class="ads" id="ads8">8</div></li>
  <li><div class="ads" id="ads9">9</div></li>
  <li><div class="ads" id="adsClear" style="background-color:green; font-size:23px; color:black">Clear</div></li>
  <br>
  <li><div class="ads" id="ads4">4</div></li>
  <li><div class="ads" id="ads5">5</div></li>
  <li><div class="ads" id="ads6">6</div></li>
  <li><div class="ads" id="ads*">*</div></li>
  <br>
  <li><div class="ads" id="ads3">1</div></li>
  <li><div class="ads" id="ads2">2</div></li>
  <li><div class="ads" id="ads1">3</div></li>
  <li><div class="ads" id="ads+">+</div></li>
  <br>
  <li><div class="ads" id="ads0">0</div></li>
  <li><div class="ads" id="ads.">.</div></li>
  <li><div class="ads" id="ads-">-</div></li>
  <li><div class="ads" id="ads/">/</div></li>
  <li><div class="ads" id="ads=" style="background-color:green; width:190px;">=</div></li>
  <li><div class="ads" id="ads%">%</div></li>
  
  
  
  <br>
</ul>  
</div>
</body>
</html>